{
  "ConnectionStrings": {
    "AppDbContext": "workstation id=sshop-watch.mssql.somee.com;packet size=4096;user id=geight_sonnm_SQLLogin_1;pwd=cfabb3vl5t;data source=sshop-watch.mssql.somee.com;persist security info=False;initial catalog=sshop-watch"
  }
}